JWT_SECRET = "thisIsJustAHackathon";
MONGO_URL = "mongodb+srv://murlipatel28:murlipatel28@cluster0.vamemfb.mongodb.net/?retryWrites=true&w=majority"
PORT=5000
OPENAI_API_KEY="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"